html,
body {
    height: 100%;
}
body {
    background-color: rgb(175, 174, 174);
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
    text-align: right;
    display: flex;
    align-items: right;
    flex-direction: column;
    justify-content: center;
}
.main {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    margin: 0 auto;
    border-radius: 7px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    min-height: 250px;
    min-width: 400px;
    border:2px dashed pink;
    font-family: Dubai Medium;
    background-color: rgba(0, 0, 0, 0.479);
    border-radius:10px;
    box-shadow: 20px 20px 50px rgb(107, 107, 107);
}
h1 {
    margin-top: 0;
    font-weight: bold;
    padding:4px;
    text-align:center;
    background: linear-gradient(45deg, #d6fb07 5%, #17d706 95%);
    border-radius: 40px;
	color: black;
	text-align: center;
	font-family: 'B Titr';
	font-size: 1.2rem;
}
h1:hover{
    background: linear-gradient(45deg, #17d706 5%, #d6fb07 95%);
}
input,
button,
select,
textarea {
    display: block;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 10px;
    line-height: 28px;
    height: 35px;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 15px;
}
input{
    text-align: right;
}
button {
    background-color: #57B846;
    color: #FFFFFF;
    margin-left: 25%;
    line-height: 40px;
    height: 40px;
    width: 50%;
    font-size: 18px;
    border: none;
}
button:hover {
    opacity: 0.7;
    cursor: pointer;
}
.link-signin {
    text-decoration: none;
    color: #ebff77;
    font-size: 15px;
}
p{
    font: 15px sans-serif;
}
hr{
    width: 80%;
    height: 2px;
    color: red;
    background-color: red;
}
#errorLogin{
    text-align: center;
    color: rgb(252, 93, 119);
    font-size: 17px;
}