body{
    background-color: rgb(175, 174, 174);
}
#hdr-Analysis{
    width: 60%;
    height: 130px;
    background-color: rgba(0, 4, 255, 0.658);
    font-size: 2rem;
    font-family: B Titr;
    margin-top: 20px;
    color: wheat;
}
#A-logo{
    float: right;
    font-size: 5rem;
    padding-right: 50px;
}
#A-name{
    float: right;
    font-size: 1.5rem;
    padding-top: 45px;
    padding-right: 70px;
}
#B-logo{
    float: left;
    font-size: 5rem;
    padding-left: 50px;
}
#B-name{
    float: left;
    font-size: 1.5rem;
    padding-top: 45px;
    padding-left: 70px;
}
#result{
    padding-left: 25%;
    padding-top: 10px;
    font-size: 4rem;
    font-family: B Titr;
}
#Team-stats{
    width: 60%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.98);
    font-size: 1rem;
    font-family: B Titr;
    margin-top: 2px;
    color: whitesmoke;
}
#Game-Analysis{
    width: 60%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.829);
    margin-top: 2px;
}
#TeamA-data{
    float: right;
    padding-top: 15px;
    font-size: 1.3rem;
    font-family: B Titr;
    color: whitesmoke;
    padding-right: 50px;
}
#name-data{
    padding-top: 15px;
    font-size: 1.3rem;
    font-family: B Titr;
    color: whitesmoke;
}
#TeamB-data{
    float: left;
    padding-top: 15px;
    font-size: 1.3rem;
    font-family: B Titr;
    color: whitesmoke;
    padding-left: 50px;
}
#Back-page{
    color: blue;
    padding-top: 5px;
    font-size: 0.8rem;
    font-family: b Titr;
}
#Back-page:hover{
    color: rgb(0, 153, 255);
}