body{
    background-attachment: fixed;
    background-color: rgb(175, 174, 174);
}
#new-title{
    height: 200px;
    width: 99%;
    background-color: white;
    border: 3px solid black;
    margin: 10px 5px;
    text-align: right;
}
#new-title:hover{
    background-color: rgb(24, 116, 243);
}
img{
    float: right;
    height: 200px;
    width: 200px;
    margin-left: 10px;
}
h3{
    font-size: 1.5rem;
	margin: 5px;
	color: rgb(255, 0, 0);
	font-family: Dubai;
}
p{
    font-size: 0.9rem;
	margin-right: 10px;
	color: black;
	font-family: Dubai;
}