body{
    background-color: rgb(175, 174, 174);
}
#tab{
    margin-top: 20px;
}
#hdr-premierLeague{
    width: 90%;
    height: 80px;
    background-color: rgba(0, 4, 255, 0.658);
    font-size: 2rem;
    font-family: B Titr;
    margin-top: 20px;
    color: wheat;
}
#Games{
    width: 70%;
    height: 150px;
    background-color: rgba(0, 204, 255, 0.753);
    margin-top: 10px;
}
#mancity{
    float: right;
    padding-right: 50px;
    padding-top: 15px;
}
#mancity-lbl{
    float: right;
    padding-right: 20px;
    padding-top: 60px;
    font-size: 1.2rem;
}
#liverpool{
    float: left;
    padding-left: 50px;
    padding-top: 15px;
}
#liverpool-lbl{
    float: left;
    padding-left: 20px;
    padding-top: 60px; 
    font-size: 1.2rem;
}
.liverGoals{
    width: 40px;
    height: 40px;
    float: left;
    font-size: 1.5rem;
    margin-top: 55px;
    margin-left: 10px;
    background-color: rgba(0, 204, 255, 0);
    border: 0;
}
.CityGoals{
    width: 40px;
    height: 40px;
    float: right;
    font-size: 1.5rem;
    margin-top: 55px;
    margin-right: 10px;
    background-color: rgba(0, 204, 255, 0);
    border: 0;
}
#VS{
    float: left;
    font-size: 2rem;
    margin-top: 55px;
    margin-left: 30px;
}
.prev-liver{
    float: left;
    margin-left: 20px;
    margin-top: 60px;
    font-size: 1rem ;
}
.next-liver{
    float: left;
    margin-left: 10px;
    margin-top: 60px;
    font-size: 1rem ;
}
.prev-city{
    float: right;
    margin-right: 20px;
    margin-top: 60px;
    font-size: 1rem ;
}
.next-city{
    float: right;
    margin-right: 10px;
    margin-top: 60px;
    font-size: 1rem ;
}
.Submit{
    width: 20%;
    background-color: white;
    font-size: 1.2rem;
    font-family: B Koodak;
    padding: 7px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.Submit:hover {
    background-color: rgb(24, 116, 243);
	color: white;
	cursor: pointer;
}