body{
	background-color: rgb(175, 174, 174);
	font-family: Verdana, sans-serif;
}
.mySlides {
	display: none
}
img{
	vertical-align: middle;
}
#tab{
	width: 1150px;
	display: flex;
	flex-direction:row-reverse;
	justify-content: space-between;
}
#btn-tab{
	background-color: white;
	margin: 10px 5px;
	height: 30px;
	width: 180px;
	font-family: B Koodak;
	font-size: 1rem;
	border: 0;
}
#btn-tab:hover{
	background-color: rgb(24, 116, 243);
	color: white;
	cursor: pointer;
}
#baner{
	width: 1140px;
	display: flex;
	flex-direction:row-reverse;
	justify-content: space-between;
}
#bnr-l{
	float: left;
	background-image: image-set("pics/bg-image.png");
	width: 745px;
	height: 450px;
}
#bnr-space{
	height: 270px;
}
#img-op-l{
	height: 180px;
	background-color: rgba(255, 255, 255, 0.295);
	opacity: 70%;
	text-align: right;
}
#bnr-r{
	float: right;
}
#bnr-rb{
	background-color: black;
	width: 385px;
	height: 215px;
	position: relative;
}
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
.next {
	right: 0;
	border-radius: 10px 0 0 10px;
}
.prev {
	left: 0;
	border-radius: 0 10px 10px 0;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
.academyit2{
	color: #000;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
.active, .dot:hover { 
	background-color: #717171; 
}
.fade { 
	animation-name: fade; animation-duration: 1.5s; 
}
@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}
@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}
@media only screen and (max-width: 300px) {
	.prev, .next,.academyit3{
		font-size: 11px
	}
}
#slides{
	background-color: rgba(0, 0, 0, 0.575);
	padding: 5px;
	margin: 10px;
	box-shadow: 2px 5px 30px rgba(0,0,0,.1);
}
#slides h3{
	background-color: #A4441F;
	background: linear-gradient(45deg, #d6fb07 5%, #17d706 95%);
	padding: 7px;
	border-radius: 40px;
	color: black;
	text-align: center;
	font-family: B Titr;
	font-size: 0.975rem;
}
marquee{
	font-size: 15px;
	font-family: B Homa;
	color: white;
	background-color: black;
	opacity: 50%;
}
#bnr-rb img{
	width: 385px;
	height: 215px;
}
ul.MyList{
	margin:0;
	padding:0;
	list-style-type:none;
}   
ul.MyList li{
	background-color:white;
	margin:5px 0;
	padding:5px 10px;
	border-radius:25px;
	font-family: B Titr;
	font-size: 0.75rem;
}   
ul.MyList li a{
	text-decoration:none;
	color:black;
}   
ul.MyList li:hover{
	background-color:rgb(24, 116, 243);
	color:white;
	cursor: pointer;
}
   
ul.MyList li:hover a{
	color:white;
}
#lbl-titr{
	font-size: 2.2rem;
	margin-right: 15px;
	color: yellow;
	font-family: B Titr;
}
#lbl-text{
	font-size: 1rem;
	margin-right: 10px;
	color: white;
	font-family: B Homa;
}
.clock {
	margin-top: 1.5%;
	margin-left: 7%;
	transform: translateX(-50%) translateY(-50%);
	color: #000dc9;
	font-size: 20px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	letter-spacing: 1px;
	position: fixed;
	text-shadow: 10px 5px 10px black;
}
.clock:hover {
	cursor: pointer;
	color: #16b2d4;
}
#MyClockDisplay{
	width: 10%;
}
#logo-page{
	width: 10%;
	padding-top: 10px;
	font-family: Killer Ants Trial Version;
	font-size: 50px;
}
#logosite{
	width: 50px;
	height: 20px;
}
.siteName{
	float: right;
	margin-right: 30px;
	font-family: 'Tele-Marines';
	font-size: 20px;
	margin-top: 0.6%;
	border: none;
	text-shadow: 10px 5px 10px black;
}
#linkLogo{
	text-decoration: none;
	color: darkred;
}
#linkLogo:hover{
	font-size: 22px;
}
#•{
	color: gray;
}