body{
    background-color: rgb(175, 174, 174);
}
#tab{
    margin-top: 20px;
}
#hdr-Result{
    width: 90%;
    height: 65px;
    background-color: rgba(0, 4, 255, 0.658);
    font-size: 2rem;
    font-family: B Titr;
    margin-top: 20px;
    color: wheat;
}
#Games{
    width: 70%;
    height: 50px;
    background-color: rgba(181, 239, 253, 0.753);
    margin-top: 2px;
}
#Games:hover{
    background-color: rgba(131, 230, 255, 0.753);
}
#TeamA{
    float: right;
    padding-right: 30px;
    padding-top: 5px;
    font-size: 2rem;
}
#TeamB{
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    font-size: 2rem;
}
#result{
    font-size: 1.9rem;
    font-family: B Titr;
}