body {
	background-color: gray;
	font-family: tahoma;
	direction: rtl;
}
.main {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  margin-top: 20px;
  border-radius: 7px;
  min-width: 400px;
  border:1px solid pink;
  font-family: Dubai Medium;
  background-color: rgba(0, 0, 0, 0.479);
  border-radius:10px;
  box-shadow: 20px 20px 50px rgb(235, 233, 233);
}
.container{
	margin-right:auto;
	margin-left:auto;
	text-align:center;
	margin-top:50px;
	color:white;
	font-size: 26px;
}
#customers {
  direction: rtl;
  font-family: BYekan;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  box-shadow: 20px 20px 50px rgba(50, 50, 50, 0.623);
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers th {
  text-align: center;
  background-color: #DEDEDE;
  color: black;
}
.link-signin {
  text-decoration: none;
  color: #ebff77;
  font-size: 18px;
}
.link-signin:hover{
  color: yellow;
  font-size: 20px;
}
input,
button,
select,
textarea {
  display: block;
  border-radius: 5px;
  margin-top: 10px;
  line-height: 28px;
  height: 30px;
  padding: 0 10px;
  width: 80%;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 15px;
}
button {
  background: #007bec;
  color: #fff;
  line-height: 40px;
  height: 40px;
  font-size: 18px;
  border: 0;
  width: 50%;
}
button:hover {
  opacity: 0.7;
  cursor: pointer;
  font-size: 19px;
  line-height: 40px;
}
.backTosite, .editProfile, .cancel{
  margin-top: 40px;
  width: 15%;
}
.cancel{
  margin-right: 42.3%;
}
.title_profile{
  font-size: 25px;
  text-align: center;
  margin: 25px 25%;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.562);
  color:black;
  padding:4px;
  text-align:center;
  font-family: Dubai Medium;
  width: 50%;
  border-radius: 50px;
}
#profilePic{
  margin-right: 23%;
}
h1 {
  margin-top: 0;
  padding:4px;
  text-align:center;
  background: linear-gradient(45deg, #d6fb07 5%, #17d706 95%);
  border-radius: 40px;
  color: black;
  text-align: center;
  font-family: 'B Titr';
  font-size: 1rem;
}
h1:hover{
  background: linear-gradient(45deg, #17d706 5%, #d6fb07 95%);
}